<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.12azcpt0765m6q1brxfkr1cageb6'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.12azcpt0765m6q1brxfkr1cageb6' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.12azcpt0765m6q1brxfkr1cageb6' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.12azcpt0765m6q1brxfkr1cageb6' name='date' table='[date]' type='table' />
          <relation connection='mysql.12azcpt0765m6q1brxfkr1cageb6' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.12azcpt0765m6q1brxfkr1cageb6' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1693916443407073280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1693916443462246402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_812055342764064771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1693916443407073280])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_4DACA766C22948FB82B7D477F2AAF78B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_2B43BC00FC8749FCABC2691AE6D3F059]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_7F77C84CC7394CEE9B9BB7FB9F38497D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E2BB32733FDB43E1BA058674F3E09CD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B6AA9A2CAD78423199778A1127D29609]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1693916443407073280]' derivation='Sum' name='[pcto:sum:Calculation_1693916443407073280:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1693916443407073280]' derivation='Sum' name='[sum:Calculation_1693916443407073280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812055342764064771]' derivation='User' name='[usr:Calculation_812055342764064771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1693916443462246402]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1693916443462246402]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_9790CEA523254BAAA6C8C3364D5C334C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard:Profit Analysis' type='sheet' worksheet='Reveneu By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard:Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl68fm16hc5kd1e8wype00ajpl2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1693916443407073280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_812055342764064771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1693916443407073280])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1693916443407073280]' derivation='Sum' name='[sum:Calculation_1693916443407073280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812055342764064771]' derivation='User' name='[usr:Calculation_812055342764064771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bl68fm16hc5kd1e8wype00ajpl2].[usr:Calculation_812055342764064771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bl68fm16hc5kd1e8wype00ajpl2].[usr:Calculation_812055342764064771:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_9790CEA523254BAAA6C8C3364D5C334C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[:Measure Names]</column>
            <column>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:custmer_name:nk]</rows>
        <cols>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl68fm16hc5kd1e8wype00ajpl2'>
            <column caption='Blank' datatype='string' name='[Calculation_1693916443462246402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1693916443462246402]' derivation='None' name='[none:Calculation_1693916443462246402:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_9790CEA523254BAAA6C8C3364D5C334C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:Calculation_1693916443462246402:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pia Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl68fm16hc5kd1e8wype00ajpl2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1693916443407073280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916443407073280]' derivation='Sum' name='[pcto:sum:Calculation_1693916443407073280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1693916443407073280]' derivation='Sum' name='[sum:Calculation_1693916443407073280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_9790CEA523254BAAA6C8C3364D5C334C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:customer_type:nk]' />
              <wedge-size column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]' />
              <size column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]' />
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:customer_type:nk]' />
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[pcto:sum:Calculation_1693916443407073280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:customer_type:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0bl68fm16hc5kd1e8wype00ajpl2].[pcto:sum:Calculation_1693916443407073280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl68fm16hc5kd1e8wype00ajpl2'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_9790CEA523254BAAA6C8C3364D5C334C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Reveneu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl68fm16hc5kd1e8wype00ajpl2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1693916443407073280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_812055342764064771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1693916443407073280])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_812055342764064771]' derivation='User' name='[usr:Calculation_812055342764064771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_9790CEA523254BAAA6C8C3364D5C334C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[usr:Calculation_812055342764064771:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[usr:Calculation_812055342764064771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:markets_name:nk]</rows>
        <cols>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[usr:Calculation_812055342764064771:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl68fm16hc5kd1e8wype00ajpl2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1693916443407073280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_812055342764064771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1693916443407073280])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1693916443407073280]' derivation='Sum' name='[sum:Calculation_1693916443407073280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812055342764064771]' derivation='User' name='[usr:Calculation_812055342764064771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_9790CEA523254BAAA6C8C3364D5C334C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[usr:Calculation_812055342764064771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[:Measure Names]' />
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[usr:Calculation_812055342764064771:qk]' />
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk] + [federated.0bl68fm16hc5kd1e8wype00ajpl2].[usr:Calculation_812055342764064771:qk])</rows>
        <cols>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl68fm16hc5kd1e8wype00ajpl2'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reveneu'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl68fm16hc5kd1e8wype00ajpl2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1693916443407073280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1693916443407073280]' derivation='Sum' name='[sum:Calculation_1693916443407073280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_9790CEA523254BAAA6C8C3364D5C334C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reveneu By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl68fm16hc5kd1e8wype00ajpl2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1693916443407073280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1693916443407073280]' derivation='Sum' name='[sum:Calculation_1693916443407073280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:markets_name:nk]</rows>
        <cols>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reveneu By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl68fm16hc5kd1e8wype00ajpl2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1693916443407073280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1693916443407073280]' derivation='Sum' name='[sum:Calculation_1693916443407073280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]' />
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]</rows>
        <cols>([federated.0bl68fm16hc5kd1e8wype00ajpl2].[yr:cy_date:ok] / [federated.0bl68fm16hc5kd1e8wype00ajpl2].[mn:cy_date:ok])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[yr:cy_date:ok]</field>
                    <field>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[mn:cy_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[mn:cy_date:ok]</field>
                  <field>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]</field>
                  <field>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[yr:cy_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>31311761.0</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-86' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl68fm16hc5kd1e8wype00ajpl2'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:markets_name:nk]</rows>
        <cols>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer By Reveneu'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl68fm16hc5kd1e8wype00ajpl2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1693916443407073280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1693916443407073280]' derivation='Sum' name='[sum:Calculation_1693916443407073280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1693916443407073280])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:custmer_name:nk]</rows>
        <cols>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product By Reveneu'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl68fm16hc5kd1e8wype00ajpl2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1693916443407073280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1693916443407073280]' derivation='Sum' name='[sum:Calculation_1693916443407073280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1693916443407073280])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='empty-level' member='[none:product_code (products):nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:product_code (products):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Prod040&quot;</bucket>
              <bucket>&quot;Prod159&quot;</bucket>
              <bucket>&quot;Prod065&quot;</bucket>
              <bucket>&quot;Prod018&quot;</bucket>
              <bucket>&quot;Prod053&quot;</bucket>
              <bucket>&quot;Prod090&quot;</bucket>
              <bucket>&quot;Prod060&quot;</bucket>
              <bucket>&quot;Prod102&quot;</bucket>
              <bucket>&quot;Prod239&quot;</bucket>
              <bucket>&quot;Prod049&quot;</bucket>
              <bucket>&quot;Prod129&quot;</bucket>
              <bucket>&quot;Prod099&quot;</bucket>
              <bucket>&quot;Prod024&quot;</bucket>
              <bucket>&quot;Prod245&quot;</bucket>
              <bucket>&quot;Prod117&quot;</bucket>
              <bucket>&quot;Prod252&quot;</bucket>
              <bucket>&quot;Prod209&quot;</bucket>
              <bucket>&quot;Prod131&quot;</bucket>
              <bucket>&quot;Prod166&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:product_code (products):nk]</rows>
        <cols>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[sum:Calculation_1693916443407073280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bl68fm16hc5kd1e8wype00ajpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl68fm16hc5kd1e8wype00ajpl2'>
            <column caption='Blank' datatype='string' name='[Calculation_1693916443462246402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1693916443462246402]' derivation='None' name='[none:Calculation_1693916443462246402:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_9790CEA523254BAAA6C8C3364D5C334C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl68fm16hc5kd1e8wype00ajpl2].[none:Calculation_1693916443462246402:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bl68fm16hc5kd1e8wype00ajpl2].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard:Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4333' id='3' name='Year' w='19400' x='35933' y='111' />
        <zone h='5444' id='4' name='Month' show-title='false' w='49333' x='21133' y='5111' />
        <zone h='10778' id='5' name='Reveneu' show-title='false' w='15333' x='2667' y='13556' />
        <zone h='8111' id='6' name='Profit' show-title='false' w='9133' x='25133' y='14556' />
        <zone h='70000' id='7' name='Reveneu By Markets' w='23067' x='933' y='26333' />
        <zone h='70222' id='12' name='Profit Margin By Reveneu' w='20067' x='24467' y='26333' />
        <zone h='43444' id='13' name='Profit Trend' show-title='false' w='47867' x='45467' y='9778' />
        <zone h='39222' id='16' name='Customer table' show-title='false' w='28933' x='45733' y='57111' />
        <zone h='39000' id='17' name='Pia Chart' w='18667' x='74867' y='57000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard:Reveneu Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='7222' id='3' name='Year' w='19533' x='32467' y='889' />
        <zone h='6111' id='4' name='Month' show-title='false' w='49533' x='17733' y='8667' />
        <zone h='8000' id='6' name='Quantity' show-title='false' w='13333' x='34733' y='16667' />
        <zone h='11111' id='7' name='Reveneu' show-title='false' w='28867' x='67' y='15444' />
        <zone h='71000' id='8' name='Reveneu By Markets' w='26933' x='267' y='28000' />
        <zone h='71000' id='9' name='Sales Quantity By Markets' w='25267' x='28533' y='28222' />
        <zone h='37556' id='10' name='Top 5 Product By Reveneu' w='22533' x='77133' y='61667' />
        <zone h='38111' id='12' name='Top 5 Customer By Reveneu' w='23467' x='53400' y='62000' />
        <zone h='37889' id='13' name='Reveneu By Year' w='44267' x='55200' y='17111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
